<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson_12</title>
    <style>
        .post {
            width: 500px;
            background: #624f66;
            margin-bottom: 5px;
            border-radius: 0 10px 10px 0;
            color: #d9d8d8;
            box-shadow: inset 20px 200px 5px rgba(0, 0, 0, 0.5), 10px 10px 50px rgb(0, 0, 0);
        }

        .comment {
            background: #d4b9b9;
            color: #292729;
            margin-bottom: 5px;
            border-radius: 0 10px 10px 0;
            box-shadow: 10px 10px 50px rgb(0, 0, 0);
        }

        .button {
            width: 160px;
            height: 34px;
            border-radius: 30px;
            background: #d4b9b9;
            color: #292729;
            text-shadow: #000000 0.05em 0.05em 0.05em;
            font-size: 16px;
            display: block;
            margin: 15px 0 15px 300px;
        }
    </style>
</head>
<body>

<div class="postAll"></div>

<div class="comments"></div>

<div class="posts"></div>

<script src="L12.js"></script>

</body>
</html>